[defaults]
host_key_checking = False
inventory = inventory.ini
interpreter_python=/usr/bin/python3

[ssh_connection]
ssh_args = -C -o ControlMaster=no -o UserKnownHostsFile=/dev/null -F none
retries = 5