[libvirt_vms]
control1 ansible_host=192.168.100.2 ansible_user=kuber hostname=control1.kubenet
control2 ansible_host=192.168.100.3 ansible_user=kuber hostname=control2.kubenet
worker1 ansible_host=192.168.100.4 ansible_user=kuber hostname=worker1.kubenet
worker2 ansible_host=192.168.100.5 ansible_user=kuber hostname=worker2.kubenet
gateway1 ansible_host=192.168.100.100 ansible_user=kuber hostname=gateway1.kubenet