[libvirt_vms]
control1 ansible_host=192.168.100.210 ansible_user=kuber hostname=control1.kubenet

control2 ansible_host=192.168.100.211 ansible_user=kuber hostname=control2.kubenet

control3 ansible_host=192.168.100.212 ansible_user=kuber hostname=control3.kubenet

worker1 ansible_host=192.168.100.213 ansible_user=kuber hostname=worker1.kubenet

worker2 ansible_host=192.168.100.214 ansible_user=kuber hostname=worker2.kubenet

worker3 ansible_host=192.168.100.215 ansible_user=kuber hostname=worker3.kubenet

gateway1 ansible_host=192.168.100.200 ansible_user=kuber hostname=gateway1.kubenet

gateway2 ansible_host=192.168.100.201 ansible_user=kuber hostname=gateway2.kubenet

concourse ansible_host=192.168.100.202 ansible_user=kuber hostname=concourse.kubenet

vault-minio ansible_host=192.168.100.203 ansible_user=kuber hostname=vault-minio.kubenet

